NEXT_PUBLIC_SUPABASE_URL=https://base.tugasin.me
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzMDMwODAwLCJleHAiOjE5MTA3OTcyMDB9.druA2hNMG5tlToENwA6diLetpMm9GdJgaSRwi75iTW0
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTMwMzA4MDAsImV4cCI6MTkxMDc5NzIwMH0.LIQX0iP6uE6PsrDCA7ia4utqKBWOTa6dRpq6AZJ5O7U
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1zb2xlLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_roAlMtIgTkBnuB6lC37d0ZToHkYu1QDitnElTyAgt2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/posts
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/posts
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68dbeafc001332c9af2b
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=tugasin
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
NEXT_PUBLIC_BUCKET_NAME=tugasin-bucket
NEXT_PUBLIC_BUCKET_ID=68dbeb68001d67f6837d

REDIS_HOST=109.224.228.164
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=Jembut123!
REDIS_URL=redis://default:Jembut123!@109.224.228.164:6379

CMS_HOST=cms.tugasin.me
SITEMAP_HOST=tugasin.me