NEXT_PUBLIC_SUPABASE_URL=https://ubspwwvwsdrlbhrxibpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVic3B3d3Z3c2RybGJocnhpYnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTcxMzIsImV4cCI6MjA3NDg3MzEzMn0.C8l9br1rsG6R04T5O5hf-NyAU2Ecih6KPZ_61xggmC4
CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1zb2xlLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_roAlMtIgTkBnuB6lC37d0ZToHkYu1QDitnElTyAgt2
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1zb2xlLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_APPWRITE_PROJECT_ID=68dbeafc001332c9af2b
VITE_APPWRITE_PROJECT_NAME=tugasin
VITE_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
VITE_BUCKET_NAME=tugasin-bucket
VITE_BUCKET_ID=68dbeb68001d67f6837d

# Valkey Cache Configuration
VALKEY_HOST=redis-11652.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
VALKEY_PORT=11652
VALKEY_USER=default
VALKEY_PASSWORD=AVNS_cGSGxPnjU11ne7LplAy
VALKEY_URL=rediss://default:AVNS_cGSGxPnjU11ne7LplAy@tugasin-valkey-indexnow.l.aivencloud.com:25579
