DATABASE_URL=postgresql://neondb_owner:npg_1GymgdFnuqL7@ep-cold-union-a1owc6tq-pooler.ap-southeast-1.aws.neon.tech/tugasindb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1zb2xlLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_roAlMtIgTkBnuB6lC37d0ZToHkYu1QDitnElTyAgt2
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1zb2xlLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_APPWRITE_PROJECT_ID=68dbeafc001332c9af2b
VITE_APPWRITE_PROJECT_NAME=tugasin
VITE_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
VITE_BUCKET_NAME=tugasin-bucket
VITE_BUCKET_ID=68dbeb68001d67f6837d
