version: '3.8'

services:
  cms:
    build: .
    ports:
      - "5000:5000"
      - "3001:3001"
    environment:
      - NODE_ENV=production
      - DOCKER_ENV=true
      - NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
      - NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
      - CLERK_PUBLISHABLE_KEY=${CLERK_PUBLISHABLE_KEY}
      - CLERK_SECRET_KEY=${CLERK_SECRET_KEY}
      - VITE_CLERK_PUBLISHABLE_KEY=${VITE_CLERK_PUBLISHABLE_KEY}
      - VITE_APPWRITE_PROJECT_ID=${VITE_APPWRITE_PROJECT_ID}
      - VITE_APPWRITE_PROJECT_NAME=${VITE_APPWRITE_PROJECT_NAME}
      - VITE_APPWRITE_ENDPOINT=${VITE_APPWRITE_ENDPOINT}
      - VITE_BUCKET_NAME=${VITE_BUCKET_NAME}
      - VITE_BUCKET_ID=${VITE_BUCKET_ID}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_USER=${REDIS_USER}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_URL=${REDIS_URL}
      - BACKEND_PORT=3001
    restart: unless-stopped
